#!/bin/bash
#
# SPDX-License-Identifier: LGPL-3.0-or-later
#
# Copyright (C) 2023 Perry Werneck <perry.werneck@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

MINGW_PREFIX="/usr/x86_64-w64-mingw32/sys-root/mingw"
PKG_CONFIG="/usr/bin/x86_64-w64-mingw32-pkg-config"
MINGW_PACKAGE_PREFIX="mingw64"

# Load bundle functions
. "$(dirname $(readlink -f "${0}"))/bundle.common"

argument "help" > /dev/null
if [ "$?" == "0" ]; then
	echo "	--install-requires Install required packages"
	echo "	--build Build application from source"
fi

prepare

argument "build" > /dev/null
if [ "$?" == "0" ]; then

	NOCONFIGURE=1 ./autogen.sh
	if [ "$?" != "0" ]; then
		echo "Configure failed"
		exit -1
	fi

	${MINGW_PACKAGE_PREFIX}-configure
	if [ "$?" != "0" ]; then
		echo "Configure failed"
		exit -1
	fi

	build_package
	
fi

install_bin
install_license
make_zip

echo "Bundle build complete"

