#!/bin/bash
#
# SPDX-License-Identifier: LGPL-3.0-or-later
#
#  Copyright (C) 2023 Perry Werneck <perry.werneck@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as published
#  by the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# Load bundle functions
. "$(dirname $(readlink -f "${0}"))/bundle.common"

prepare

argument "pre-reqs" > /dev/null
if [ "$?" == "0" ]; then
	pacman \
		-S --needed \
		zip \
		autoconf \
		automake \
		make \
		libtool \
		pkgconf \
		gzip \
		dos2unix \
		${MINGW_PACKAGE_PREFIX}-gcc \
		${MINGW_PACKAGE_PREFIX}-gettext \
		${MINGW_PACKAGE_PREFIX}-openssl

	if [ "$?" != "0" ]; then
		echo "pacman failed"
		exit -1
	fi
fi

argument "build" > /dev/null
if [ "$?" == "0" ]; then

	NOCONFIGURE=1 ./autogen.sh
	if [ "$?" != "0" ]; then
		echo "Configure failed"
		exit -1
	fi

	./configure
	if [ "$?" != "0" ]; then
		echo "Configure failed"
		exit -1
	fi

	build_package
	
fi

install_bin
install_license
make_zip


